[33mcommit e308d912422ed46fda0be695fb20d914222b9870[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aiikwu <183741131+aiikwu@users.noreply.github.com>
Date:   Tue Feb 25 00:27:04 2025 +0800

    feat: create recipes directory and create first recipe page

[33mcommit b7db897eaf142d18ad8baefc8dbdf0679ea0cad1[m
Author: aiikwu <183741131+aiikwu@users.noreply.github.com>
Date:   Tue Feb 25 00:03:04 2025 +0800

    feat: create main index page

[33mcommit d7625b893236e0533e668cc128eeb076403dbf5a[m
Author: aiikwu <183741131+aiikwu@users.noreply.github.com>
Date:   Mon Feb 24 23:53:10 2025 +0800

    docs: create README.md file and write project details
